<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="./javascripts/main.js"></script>
    <meta name="keywords" content="">
    <title></title>
    <!--if IEscript(src='http://html5shim.googlecode.com/svn/trunk/html5.js')
    -->
    <style>
      .navbar .navbar-nav {
      display: inline-block;
      float: none;
      }
      .navbar .navbar-collapse {
      text-align: center;
      }
      }
	  .social {
    margin: 0;
    padding: 0;
}

.social ul {
    margin: 0;
    padding: 5px;
}

.social ul li {
    margin: 5px;
    list-style: none outside none;
    display: inline-block;
}

.social i {
    width: 40px;
    height: 40px;
    color: #FFF;
    background-color: #909AA0;
    font-size: 22px;
    text-align:center;
    padding-top: 12px;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    -o-border-radius: 50%;
    transition: all ease 0.3s;
    -moz-transition: all ease 0.3s;
    -webkit-transition: all ease 0.3s;
    -o-transition: all ease 0.3s;
    -ms-transition: all ease 0.3s;
}

.social i:hover {
    color: #FFF;
    text-decoration: none;
    transition: all ease 0.3s;
    -moz-transition: all ease 0.3s;
    -webkit-transition: all ease 0.3s;
    -o-transition: all ease 0.3s;
    -ms-transition: all ease 0.3s;
}

.social .fa-facebook:hover {
    background: #4060A5;
}

.social .fa-twitter:hover {
    background: #00ABE3;
}

.social .fa-google-plus:hover {
    background: #e64522;
}

.social .fa-github:hover {
    background: #343434;
}

.social .fa-pinterest:hover {
    background: #cb2027;
}

.social .fa-linkedin:hover {
    background: #0094BC;
}

.social .fa-flickr:hover {
    background: #FF57AE;
}

.social .fa-instagram:hover {
    background: #375989;
}

.social .fa-vimeo-square:hover {
    background: #83DAEB;
}

.social .fa-stack-overflow:hover {
    background: #FEA501;
}

.social .fa-dropbox:hover {
    background: #017FE5;
}

.social .fa-tumblr:hover {
    background: #3a5876;
}

.social .fa-dribbble:hover {
    background: #F46899;
}

.social .fa-skype:hover {
    background: #00C6FF;
}

.social .fa-stack-exchange:hover {
    background: #4D86C9;
}

.social .fa-youtube:hover {
    background: #FF1F25;
}

.social .fa-xing:hover {
    background: #005C5E;
}

.social .fa-rss:hover {
    background: #e88845;
}

.social .fa-foursquare:hover {
    background: #09B9E0;
}

.social .fa-youtube-play:hover { 
    background: #DF192A;
}
.glyphicon {
    font-size: 25px;
}
    </style>
	<script>
	function saveTextAsFile()
{
    var textToWrite = 'Hello, how are you?';
    var textFileAsBlob = new Blob([textToWrite], {type:'text/plain'});
	var fileType = '';
    var fileNameToSaveAs = 'samplefile.txt';

    var downloadLink = document.createElement("a");
    downloadLink.download = fileNameToSaveAs;
    downloadLink.innerHTML = "Download File";
    if (window.webkitURL != null)
    {
        // Chrome allows the link to be clicked
        // without actually adding it to the DOM.
        downloadLink.href = window.webkitURL.createObjectURL(textFileAsBlob);
    }
    else
    {
        // Firefox requires the link to be added to the DOM
        // before it can be clicked.
        downloadLink.href = window.URL.createObjectURL(textFileAsBlob);
        downloadLink.onclick = destroyClickedElement;
        downloadLink.style.display = "none";
        document.body.appendChild(downloadLink);
    }

    downloadLink.click();
}
function copyToClibboard() {
  /* Get the text field */
  var copyText = document.getElementById("output");

  /* Select the text field */
  copyText.select();

  /* Copy the text inside the text field */
  document.execCommand("copy");

  /* Alert the copied text */
  alert("Copied the text: " + copyText.value);
}
</script>
  </head>
  <body>
  
    <nav class="navbar navbar-inverse pull-center">
      <div class="container-fluid">
	  <div class="navbar-header" style="max-width:1000px">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" style="padding-left:200px" href="#">DevToolZone</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar" style="max-width:1000px">
	
      <ul class="nav navbar-nav pull-right" style="text-align:right">
        <li><a href="/decoder/url" title="URL Decoder">URL Decoder</a></li>
              <li><a href="/encoder/url" title="URL Encoder">URL Encoder</a></li>
              <li><a href="/decoder/b64" title="Base64 Decoder">Base64 Decoder</a></li>
              <li><a href="/encoder/b64" title="Base64 Encoder">Base64 Encoder</a></li>
              <li><a href="/decoder/jwt" title="JWT Decoder">JWT Decoder</a></li>
      </ul>
      
    </div>
        
      </div>
    </nav><br>
    <div class="container">
	<div class="row">
      <div class="col-md-9">
	  <div>
	  <div>
	  <div class="social" style="float: right;padding-right:80px">
    <ul>
        <li><a href="#"><i class="fa fa-lg fa-facebook"></i></a></li>
        <li><a href="#"><i class="fa fa-lg fa-twitter"></i></a></li>
		<li><a href="#"><i class="fa fa-lg fa-linkedin"></i></a></li>
        <li><a href="#"><i class="fa fa-lg fa-google-plus"></i></a></li>
		</ul>
		</div> 
	  <div>
	  <br>
      <h2>URL Encoder</h2>
	  
	  <div class="panel panel-default" style="max-width:800px; border:0px">
	  Only ASCII character-set are allowed in the URL. For any other characters to be part of the url, first it should be encoded such that any unsafe ASCII characters are replaced with a "%" followed by two hexadecimal digits.
Also URLs cannot contain spaces. URL encoding normally replaces a space with a plus (+) sign or with %20. The process of converting a string in to valid url format is called URL Encoding or Percentage Encoding
	  </div>
	  
      
	  </div>
	  
		</div>
      <form>
        <div class="form-group">
          <input id="endurl" type="hidden" name="url" class="form-control">
          <label for="input">Input:</label>
          <textarea id="input" rows="9" style="max-width:800px" class="form-control"></textarea>
          <button id="button" type="button" style="margin-top: 25px" class="btn btn-primary">Decode</button>
          <label style="margin-top: 25px; margin-left: 25px; vertical-align:bottom">Charset : </label>
          <select id="memoryType" style="vertical-align:bottom" class="btn btn-default">
            <option value="GB" selected="selected">ASCII</option>
            <option value="MB">UTF-8</option>
          </select><br><br>
          <label for="output">Output:</label><button type="button" class="btn btn-link pull-right" style="padding-right:60px" onclick="copyToClibboard()"><a href="#" data-toggle="tooltip" data-placement="bottom" title="Copy"><span class="glyphicon glyphicon-copy"></span></a></button>
<button type="button" class="btn btn-link pull-right" style="padding-right:30px" onclick="saveTextAsFile()"><a href="#" data-toggle="tooltip" data-placement="bottom" title="Download"><span class="glyphicon glyphicon-download-alt"></span></a></button>

          <textarea id="output" rows="9" style="max-width:800px" class="form-control"></textarea>
        </div>
      </form>
	  
	  </div>
      
   </div>
      <div class="col-md-2 hidden-xs" style="width:220px; float: left;">
                <div class="panel panel-default">
                    <div class="list-group">
                      <a href="#" class="list-group-item active">Code Formatter</a>
                      <a href="#" class="list-group-item ">JSON Formatter</a>
                      <a href="#" class="list-group-item">XML Formatter</a>
                      <a href="#" class="list-group-item">HTML Decoder</a>
                      </div> 
				 <div class="list-group">
				 <a href="#" class="list-group-item active">Java Tools</a>
				 <a href="#" class="list-group-item">GC Logs Analyzer</a>
                      <a href="#" class="list-group-item">Java Threaddump Analyzer</a>
                      <a href="#" class="list-group-item">Decompiler</a>
				 </div>
				 <div class="list-group">
				 <a href="#" class="list-group-item active">PDF Tools</a>
				 <a href="#" class="list-group-item">PDF Splitter</a>
                      <a href="#" class="list-group-item">PDF Merge</a>
                      <a href="#" class="list-group-item">Word to PDF Converter</a>
				 </div>
				 <div class="list-group">
				 <a href="#" class="list-group-item active">Digital Signature</a>
				 <a href="#" class="list-group-item">Verify Digital Signature</a>
                      <a href="#" class="list-group-item">XML Digital Signature Verifier</a>
                      <a href="#" class="list-group-item">SAML Query Digial Signature Verifier</a>
				 </div>
				 <div class="list-group">
				 <a href="#" class="list-group-item active">Encrypt/Decrypt</a>
				 <a href="#" class="list-group-item">Encrypter</a>
                 <a href="#" class="list-group-item">Decrypter</a>                           
				 </div>
				 <div class="list-group">
				 <a href="#" class="list-group-item active">SAML Tools</a>
				 </div>
				 <div class="list-group">
				 <a href="#" class="list-group-item active">OAuth Tools</a>
				 </div>
                </div>
            </div>
			</div>
    </div>
	
  </body>
</html>